.calc 
    margin: 50px auto
    width: 300px
    height: 500px
    /* border: 1px solid black */
    border-radius: 20px
    background: black
    color: white
    font-family: Arial
    padding: 18px
    box-shadow: 4px 4px 4px rgba(52, 56, 53, 0.784)
.result 
    height: 115px
    padding: 10px
    display: grid
    justify-items: end
    align-items: end
    margin-bottom: 20px
    p 
        text-align: right
        font-size: 4rem
        margin: 0
.buttons 
    display: grid
    grid-template-areas: ac plus-minus percent division seven eight nine multiply four five six minus one two three plus zero zero dot equal
    grid-template-rows: repeat(5, auto)
    grid-template-columns: repeat(4, auto)
    grid-gap: 7px
    justify-items: center
.btm 
    width: 60px
    height: 60px
    background: rgb(51, 51, 51)
    border-radius: 50px
    text-align: center
    line-height: 60px
    font-size: 1.5rem
    cursor: pointer
    user-select: none
    .zero 
        grid-area: zero
        width: 100%
    &:hover 
        filter: brightness(140%)
    &:active 
        filter: brightness(100%)
    
    .bg 
        background: rgb(87, 145, 36)
        color: black
        &:active 
            filter: brightness(70%)

    .bgc 
        background: rgb(255, 71, 10)
        color: black

